# MONGODB_URL = "mongodb://127.0.0.1:27017/StudyNotion"
MONGODB_URL = "mongodb+srv://tanveerpathan098:GASFlR8vfcDVW7un@cluster0.nsrpfxt.mongodb.net/studynotionDB"
PORT = 4000


# Nodemailer
MAIL_HOST = smtp.gmail.com
MAIL_USER = tanveerpathan023@gmail.com
MAIL_PASS = bsyqkqseoboigtwf

#*Controllers
#login 
JWT_SECRET = "tanveer"



#*Config
#Razorpay
RAZORPAY_KEY = rzp_test_t4LUM04KXw5wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

#cloudinary
CLOUD_NAME = da2b9qkud
API_KEY = 436848915854387
API_SECRET = TI_G1Y6n7Hp8UUzFXMvv1Bd__eY
FOLDER_NAME = "HotCode"


